# msusel-pattern-generator

./: .gitignore  LICENSE  PatternGenConfig  README.md  Test.java  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  srcml_test.xml
data/: dev.db  test.db  testing.db
data/patterns/State/State-1/src/main/java/patterngen/State/: AccumulatorAbstractState.java  AccumulatorConcreteState.java  AutomaticConcreteState.java  BasicContext.java  CheckedConcreteState.java  ClientConcreteState.java  ControllerContext.java  DispatcherState.java  ErrorCorrectingConcreteState.java  ErrorCorrectingState.java  FactoryAbstractState.java  FactoryContext.java  GraphConcreteState.java  HashConcreteState.java  KeystrokeConcreteState.java  LocalizedConcreteState.java  ModalState.java  ModuleConcreteState.java  MultipleAbstractState.java  MultipleConcreteState.java  MutexConcreteState.java  ObjectConcreteState.java  ParserConcreteState.java  PermissionConcreteState.java  PixelConcreteState.java  ProcessorAbstractState.java  QueryConcreteState.java  ReadableAbstractState.java  SecureConcreteState.java  SerializableConcreteState.java  SimpleConcreteState.java  SimpleState.java  SmartState.java  StableAbstractState.java  StableConcreteState.java  StatefulAbstractState.java  StatelessConcreteState.java  StatementConcreteState.java  TableConcreteState.java  ThreadedState.java  (+2 more)
data/patterns/State/State-2/src/main/java/patterngen/State/: AutomaticConcreteState.java  ClientConcreteState.java  DatabaseConcreteState.java  DescriptorConcreteState.java  DialogConcreteState.java  DownloadContext.java  DynamicConcreteState.java  ErrorCorrectingConcreteState.java  FactoryConcreteState.java  GraphConcreteState.java  InfoAbstractState.java  InternalConcreteState.java  LegacyAbstractState.java  LegacyConcreteState.java  ListState.java  LocalizedAbstractState.java  ManagerConcreteState.java  MetadataConcreteState.java  MutexAbstractState.java  NonblockingState.java  NotificationConcreteState.java  OptimizedConcreteState.java  PrioritizedConcreteState.java  RecordConcreteState.java  RecursiveContext.java  RecursiveState.java  RequestState.java  ResultAbstractState.java  SecureConcreteState.java  SequenceConcreteState.java  SharedState.java  SimpleConcreteState.java  StableAbstractState.java  StableConcreteState.java  StableState.java  StatefulContext.java  TaskConcreteState.java  UserConcreteState.java  WritableConcreteState.java  WriterConcreteState.java
data/patterns/State/State-3/src/main/java/patterngen/State/: AutomaticConcreteState.java  BasicConcreteState.java  BuilderState.java  BundleConcreteState.java  CheckedAbstractState.java  CheckedConcreteState.java  ClientConcreteState.java  CloneableConcreteState.java  CompressorConcreteState.java  ConnectionState.java  CryptographicConcreteState.java  DescriptorConcreteState.java  DirectoryConcreteState.java  ExecutableAbstractState.java  ExecutableConcreteState.java  ExtractorAbstractState.java  ExtractorConcreteState.java  FactoryAbstractState.java  GenericAbstractState.java  HashConcreteState.java  ImporterConcreteState.java  IntegerConcreteState.java  InternalContext.java  IteratorConcreteState.java  LoggerState.java  MetadataConcreteState.java  NodeConcreteState.java  NonblockingConcreteState.java  NonblockingContext.java  NotificationAbstractState.java  ObserverAbstractState.java  ParserConcreteState.java  PolicyConcreteState.java  ResourceConcreteState.java  ResourceState.java  ResultConcreteState.java  SecureConcreteState.java  SerializableConcreteState.java  SingletonConcreteState.java  SmartConcreteState.java  (+8 more)
pgcl/gof/: abstract_factory.groovy  adapter.groovy  bridge.groovy  builder.groovy  chain_of_responsibility.groovy  command.groovy  composite.groovy  decorator.groovy  facade.groovy  factory_method.groovy  flyweight.groovy  interpretter.groovy  iterator.groovy  mediator.groovy  memento.groovy  observer.groovy  prototype.groovy  proxy.groovy  singleton-java.groovy  state.groovy  strategy.groovy  template_method.groovy  visitor.groovy
rbml/gof/: singleton.rbml
src/javadoc/resources/css/: stylesheet.css
src/main/groovy/edu/montana/gsoc/msusel/pattern/cue/: Cue.groovy  CueManager.groovy  CuePattern.groovy  CueRole.groovy  CueScript.groovy  CueScriptLoader.groovy
src/main/izpack/: install.xml
src/main/izpack/resources/: README.html  RegistrySpec.xml  asl2.html  emptyShortcutSpec.xml  pre-uninstall.bat  processSpec.xml  target_unix.txt  unixShortcutSpec.xml  winShortcutSpec.xml
src/main/java/com/sparqline/srcml/test/: Animal.java  Drive.java  Person.java  Run.java  Walk.java
src/main/resources/: database.properties  log4j2.properties
src/main/resources/cues/java/: adapter.tp  bridge.tp  chain_of_responsibility.tp  command.tp  composite.tp  decorator.tp  factory_method.tp  flyweight.tp  observer.tp  prototype.tp  singleton.tp  state.tp  strategy.tp  template_method.tp  visitor.tp
src/main/resources/licenses/: ncsa.txt
src/main/resources/pgcl/gof/: abstract_factory.groovy  adapter.groovy  bridge.groovy  builder.groovy  chain_of_responsibility.groovy  command.groovy  composite.groovy  decorator.groovy  facade.groovy  factory_method.groovy  flyweight.groovy  interpreter.groovy  iterator.groovy  mediator.groovy  memento.groovy  observer.groovy  prototype.groovy  proxy.groovy  singleton-java.groovy  state.groovy  strategy.groovy  template_method.groovy  visitor.groovy
src/main/resources/template/: strategy.tp
src/migrations/: 20181120060107_create_test_db.sql  20210616060107_create_db.sql
src/test/groovy/edu/montana/gsoc/msusel/datamodel/: MethodSpec.groovy
testdata/: LICENSE  README.md  pom.xml
testdata/src/main/java/dpgen/Test/Accumulator/: AccumulatorConcreteSingleton.java  AnalyzerFormatterSingleton.java  DirectoryTimerAbstractSingleton.java  ErrorCorrectingConnectionAbstractSingleton.java  ExpanderConcreteSingleton.java  ExporterResourceAbstractSingleton.java  MultipleAbstractSingleton.java  ParserUtilConcreteSingleton.java  ResultConcreteSingleton.java  SearchQueueClient.java
(+5 files in other folders)
