start_pattern: basic
start_type: ConcreteCommand
/**
[[ClassComment]]
 */
[[typedef]] {

    [[fields]]

    start_method: Execute
    public void [[name]]() {
        [[r.name]].[[Receiver.Action.name]]();
    }
    end_method: Execute
    [[methods]]
}
end_type: ConcreteCommand

start_type: Client
/**
[[ClassComment]]
 */
[[typedef]] {

    [[fields]]

    public [[InstName]]() {
        [[rcvr.name]] = new [[ConcreteCommand.random]]();
    }

    [[methods]]
}
end_type: Client
end_pattern: basic
