start_pattern: basic
start_type: ConcreteCommand
/**
[[ClassComment]]
 */
[[typedef]] {

    [[fields]]

    start_method: Execute
    public void [[name]]() {
        [[r.name]].[[Receiver.Action.name]]();
    }
    end_method: Execute
    [[methods]]
}
end_type: ConcreteCommand

start_type: Client
/**
[[ClassComment]]
 */
[[typedef]] {

    private [[Invoker.name]] invoker;

    [[fields]]

    public [[InstName]]() {
        invoker = new Invoker();
        [[cond.name]] = new [[ConcreteCommand.random]]();
    }

    public void someMethod() {
        invoker.someMethod([[cond.name]]);
    }
    [[methods]]
}
end_type: Client
end_pattern: basic
