<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dpgen</groupId>
  <artifactId>Test</artifactId>
  <version>1.0.0.0</version>
  <name>Test</name>
  <description>MSUSEL Parent Project</description>

  <organization>
    <name>Montana State University - Software Engineering Laboratory</name>
    <url>https://msusel.github.io</url>
  </organization>

  <licenses>
    <license>
      <name>The MIT License(MIT)</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
      <distribution/>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
